plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'com.gradleup.shadow' version "9.3.1"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = 'hypixel'
        url = 'https://repo.hypixel.net/repository/Hypixel/'
    }
    //Autoupdater
    maven {
        name = 'Autoupdater'
        url = 'https://repo.nea.moe/releases'
    }

    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation("net.hypixel:mod-api:1.0.1")
    //TODO: shade those
    implementation("moe.nea:libautoupdate:1.3.1") // Should be included in jar
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'

    modApi "me.shedaniel.cloth:cloth-config-fabric:20.0.149"
    modApi "com.terraformersmc:modmenu:16.0.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

//The fabric templates adds the publication task here

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set('')

    relocate 'moe.nea', 'com.github.matita008.lib.updater'
    relocate 'me.shedaniel', 'com.github.matita008.lib.me.shedaniel'
    exclude 'META-INF'
    exclude 'META-INF/**'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
