loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = com.github.indigopolecat.bingobrewers
mcVersion = 1.8.9
modid = bingobrewers
version = 0.4-Beta
# baseGroup, mcVersion, and version are legacy and can probably be deleted

minecraft.version = 1.8.9
mod.name = Bingo Brewers
mod.id = bingobrewers
mod.group = com.github.indigopolecat.bingobrewers
mod.version = 0.4-Beta